<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_Similarweb (traffic)' inline='true' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic' name='excel-direct.1b8h57k1cekp5b1ciz6ws0na8f07'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Tableau/temp_data/traffic.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[df_Similarweb].[Domain]' />
              <expression op='[domains].[Domain]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1b8h57k1cekp5b1ciz6ws0na8f07' name='df_Similarweb' table='[df_Similarweb$]' type='table'>
            <columns gridOrigin='A1:D1234:no:A1:D1234:1' header='yes' lost='0' outcome='1' processed='2466'>
              <column datatype='string' name='Domain' ordinal='0' />
              <column datatype='string' name='Encoding' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Traffic' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b8h57k1cekp5b1ciz6ws0na8f07' name='domains' table='[domains$]' type='table'>
            <columns gridOrigin='A1:F55:no:A1:F55:1' lost='0' outcome='1' processed='60'>
              <column datatype='string' name='Domain' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Heatmap Display' ordinal='2' />
              <column datatype='string' name='Level Chart Display' ordinal='3' />
              <column datatype='integer' name='Facet Row' ordinal='4' />
              <column datatype='integer' name='Facet Column' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encoding]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain (domains)]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heatmap Display]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Chart Display]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facet Row]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facet Column]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Date])' />
      </column>
      <column caption='Traffic Level -YoY Percent Change' datatype='real' name='[Calculation_459085728215666694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Traffic])) - LOOKUP(ZN(SUM([Traffic])), -12)) / ABS(LOOKUP(ZN(SUM([Traffic])), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Domain (domains)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Encoding]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Facet Column]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Facet Row]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_Similarweb' datatype='table' name='[__tableau_internal_object_id__].[df!Similarweb_12488EF0102247DE969CF0580A8BB0E3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CEF959E51DE54969A03EC5E3201CACA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Traffic Level YoY Percent Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Traffic Level By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]' />
              <lod column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]</rows>
        <cols>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Level By Year - Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;</run>
            <run bold='true' fontsize='14'>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Domain:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;hotels.com&quot;' />
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;vrbo.com&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;booking.com&quot;</bucket>
              <bucket>&quot;expedia.com&quot;</bucket>
              <bucket>&quot;tripadvisor.com&quot;</bucket>
              <bucket>&quot;trivago.com&quot;</bucket>
              <bucket>&quot;airbnb.com&quot;</bucket>
              <bucket>&quot;hotels.com&quot;</bucket>
              <bucket>&quot;vrbo.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Airlines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]' />
              <lod column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk] * [federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk])</rows>
        <cols>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk] / [federated.1s391oh0zig6ee1cioyqt1w8td6p].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Level By Year - Autos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;</run>
            <run bold='true' fontsize='14'>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Domain:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;hotels.com&quot;' />
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;vrbo.com&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;booking.com&quot;</bucket>
              <bucket>&quot;expedia.com&quot;</bucket>
              <bucket>&quot;tripadvisor.com&quot;</bucket>
              <bucket>&quot;trivago.com&quot;</bucket>
              <bucket>&quot;airbnb.com&quot;</bucket>
              <bucket>&quot;hotels.com&quot;</bucket>
              <bucket>&quot;vrbo.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Autos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]' />
              <lod column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk] * [federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk])</rows>
        <cols>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk] / [federated.1s391oh0zig6ee1cioyqt1w8td6p].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Level By Year - Locals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;</run>
            <run bold='true' fontsize='14'>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Domain:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;hotels.com&quot;' />
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;vrbo.com&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;booking.com&quot;</bucket>
              <bucket>&quot;expedia.com&quot;</bucket>
              <bucket>&quot;tripadvisor.com&quot;</bucket>
              <bucket>&quot;trivago.com&quot;</bucket>
              <bucket>&quot;airbnb.com&quot;</bucket>
              <bucket>&quot;hotels.com&quot;</bucket>
              <bucket>&quot;vrbo.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Local&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]' />
              <lod column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk] * [federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk])</rows>
        <cols>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk] / [federated.1s391oh0zig6ee1cioyqt1w8td6p].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Level By Year - Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;</run>
            <run bold='true' fontsize='14'>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Domain:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;hotels.com&quot;' />
                <groupfilter function='member' level='[none:Domain:nk]' member='&quot;vrbo.com&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;booking.com&quot;</bucket>
              <bucket>&quot;expedia.com&quot;</bucket>
              <bucket>&quot;tripadvisor.com&quot;</bucket>
              <bucket>&quot;trivago.com&quot;</bucket>
              <bucket>&quot;airbnb.com&quot;</bucket>
              <bucket>&quot;hotels.com&quot;</bucket>
              <bucket>&quot;vrbo.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Travel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]' />
              <lod column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Group:nk] * [federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk])</rows>
        <cols>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk] / [federated.1s391oh0zig6ee1cioyqt1w8td6p].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Level Continuous Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_CEF959E51DE54969A03EC5E3201CACA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2018' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]</rows>
        <cols>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Level YoY Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Traffic Pattern for &lt;</run>
            <run bold='true' fontsize='14'>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_459085728206233600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Date])' />
            </column>
            <column caption='Traffic Level -YoY Percent Change' datatype='real' name='[Calculation_459085728215666694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Traffic])) - LOOKUP(ZN(SUM([Traffic])), -12)) / ABS(LOOKUP(ZN(SUM([Traffic])), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459085728206233600]' derivation='None' name='[none:Calculation_459085728206233600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459085728215666694]' derivation='User' name='[usr:Calculation_459085728215666694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2018' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_459085728206233600:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[usr:Calculation_459085728215666694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk] + [federated.1s391oh0zig6ee1cioyqt1w8td6p].[usr:Calculation_459085728215666694:qk])</rows>
        <cols>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
      </datasources>
      <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
        <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
        <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='65625' id='9' name='Traffic Level YoY Percent Change' w='82400' x='800' y='1000'>
              </zone>
              <zone h='28375' id='10' name='Traffic Level By Year' w='82400' x='800' y='66625'>
                <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='11' name='Traffic Level By Year' pane-specification-id='4' param='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]' show-title='false' w='82400' x='800' y='95000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Traffic Level YoY Percent Change' param='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='13' param='vert' w='98934' x='533' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3500' id='14' w='98934' x='533' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='11' param='vert' w='98934' x='533' y='4167'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92500' id='7' param='horz' w='98934' x='533' y='4167'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92500' id='5' w='98934' x='533' y='4167'>
                  <zone h='31750' id='3' name='Traffic Level By Year - Travel' show-title='false' w='98934' x='533' y='4167'>
                  </zone>
                  <zone h='15147' id='15' name='Traffic Level By Year - Autos' show-title='false' w='98934' x='533' y='35917'>
                  </zone>
                  <zone h='22353' id='16' name='Traffic Level By Year - Locals' show-title='false' w='98934' x='533' y='51064'>
                  </zone>
                  <zone h='23250' id='20' name='Traffic Level By Year - Airlines' w='98934' x='533' y='73417'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2666' id='17' w='98934' x='533' y='96667'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2666' id='8' name='Traffic Level By Year - Travel' pane-specification-id='4' param='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Calculation_459085728206233600:ok]' show-title='false' w='98934' x='533' y='96667'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
