<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_Similarweb (traffic)' inline='true' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic' name='excel-direct.1b8h57k1cekp5b1ciz6ws0na8f07'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau/temp_data/traffic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b8h57k1cekp5b1ciz6ws0na8f07' name='df_Similarweb' table='[df_Similarweb$]' type='table'>
          <columns gridOrigin='A1:E1234:no:A1:E1234:0' header='yes' outcome='2'>
            <column datatype='string' name='Domain' ordinal='0' />
            <column datatype='string' name='Encoding' ordinal='1' />
            <column datatype='integer' name='Diplayed' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Traffic' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encoding]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diplayed]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[df_Similarweb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_217298719630045186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_Similarweb' datatype='table' name='[__tableau_internal_object_id__].[df!Similarweb_12488EF0102247DE969CF0580A8BB0E3]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Similarweb (traffic)' name='federated.1s391oh0zig6ee1cioyqt1w8td6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1s391oh0zig6ee1cioyqt1w8td6p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]'>
            <groupfilter function='member' level='[none:Domain:nk]' member='&quot;airbnb.com&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[yr:Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[none:Domain:nk]</column>
            <column>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[yr:Date:ok]' />
              <lod column='[federated.1s391oh0zig6ee1cioyqt1w8td6p].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[sum:Traffic:qk]</rows>
        <cols>[federated.1s391oh0zig6ee1cioyqt1w8td6p].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
